####
# Define all variables here


AWS_INSTANCE_TYPE=t2.micro
AWS_REGION=us-east-2
AWS_DNS_NAME=red.kiwithon.com
CLFLARE_SUB=red
CLFLARE_DNS=kiwithon.com
CLFLARE_API_TOKEN=puttokenherethisisexample
#AWS_SUBNET_1=10.1.0.0/24

# AWS_IMAGE variable is used in Makefile, where it is used to deregister
# also used in terraform variables to fetch the ami (e.g, ubuntu-base ).
# Terrafrom uses the AWS_IMAGE o get the ImageId for ami and then creates the instance

AWS_IMAGE=ubuntu-base
AWS_INSTANCETYPE=t2.micro
#

# TERRAFORM SPECIFIC ENV VARS - EQUAL TO THE ONES ABOVE, JUST NAMED DIFFERENTLY

#TF_VAR_pub_key=${PUB_KEY}
#TF_VAR_pvt_key=${PVT_KEY}
#TF_VAR_ssh_fingerprint=${SSH_FINGERPRINT}
#TF_VAR_aws_name=${AWS_NAME}
TF_VAR_aws_image=${AWS_IMAGE}
TF_VAR_aws_region=${AWS_REGION}
TF_VAR_aws_size=${AWS_SIZE}
TF_VAR_aws_dns_name=${AWS_DNS_NAME}
TF_VAR_clflare_sub=${CLFLARE_SUB}
TF_VAR_clflare_dns=${CLFLARE_DNS}
TF_VAR_clflare_api_token=${CLFLARE_API_TOKEN}
#TF_VAR_cidr_subnet=${AWS_SUBNET_1}
